VITE_PUBLIC_MANIFEST_PROFILE=slot
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x05400e90f7e0ae78bd02c77cd75527280470e2fe19c54970dd79dc37a9d3645c
VITE_PUBLIC_MASTER_ADDRESS=0x74760fa19c8db4ce5cdc4b9e195edaf74910a4164047133c9fe83f584befc35
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x253d0d1cbcd524a7425eaa6bd67919f6104c03e2675161d9edd6b48fee0011b
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/zconqueror/katana
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/zconqueror/torii
VITE_PUBLIC_TORII_WS=ws://api.cartridge.gg/x/zconqueror/torii/graphql/ws
VITE_PUBLIC_TEST=true